# Efekt-Kontrol

./: README.md
src/: EfektKontrol.sln  Rules.ruleset  stylecop.json
src/Data/EfektKontrol.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfektKontrol.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/EfektKontrol.Data.Common/: IDbQueryRunner.cs
src/Data/EfektKontrol.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/EfektKontrol.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/EfektKontrol.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EfektKontrol.Data.Models.csproj  Order.cs  Reply.cs  Service.cs  Setting.cs
src/Data/EfektKontrol.Data.Models/Enumerations/: PaymentMethod.cs  Status.cs
src/Data/EfektKontrol.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/EfektKontrol.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220110202424_AddBaseEntities.Designer.cs  20220110202424_AddBaseEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Data/EfektKontrol.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/EfektKontrol.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/EfektKontrol.Common/: GlobalConstants.cs
src/Services/EfektKontrol.Services.Data/: EfektKontrol.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/EfektKontrol.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/EfektKontrol.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/EfektKontrol.Services.Data.Tests/: EfektKontrol.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/EfektKontrol.Web.Tests/: EfektKontrol.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/EfektKontrol.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/EfektKontrol.Web/: EfektKontrol.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/Web/EfektKontrol.Web.ViewModels/: EfektKontrol.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/EfektKontrol.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/EfektKontrol.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/EfektKontrol.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/EfektKontrol.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/EfektKontrol.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/EfektKontrol.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/EfektKontrol.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/EfektKontrol.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/EfektKontrol.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/EfektKontrol.Web/Properties/: launchSettings.json
src/Web/EfektKontrol.Web/Views/Home/: Index.cshtml
src/Web/EfektKontrol.Web/Views/Settings/: Index.cshtml
src/Web/EfektKontrol.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MinimalLayout.cshtml
src/Web/EfektKontrol.Web/wwwroot/css/: main.css
src/Web/EfektKontrol.Web/wwwroot/styles/: main.scss
src/Web/EfektKontrol.Web/wwwroot/styles/01.settings/: _settings-variables.scss
src/Web/EfektKontrol.Web/wwwroot/styles/02.tools/: _tools-fonts.scss
src/Web/EfektKontrol.Web/wwwroot/styles/03.generics/: _generics-resets.scss
src/Web/EfektKontrol.Web/wwwroot/styles/04.elements/: _elements-body.scss  _elements-links.scss  _elements-lists.scss
src/Web/EfektKontrol.Web/wwwroot/styles/05.objects/: _objects-box.scss  _objects-buttons.scss  _objects-containers.scss  _objects-headings.scss  _objects-inputs.scss  _objects-paragraphs.scss  _objects-stripes.scss
src/Web/EfektKontrol.Web/wwwroot/styles/06.components/: _components-site-about-us.scss  _components-site-benefits.scss  _components-site-footer.scss  _components-site-front.scss  _components-site-header.scss  _components-site-institutions.scss  _components-site-login.scss
src/Web/EfektKontrol.Web/wwwroot/styles/07.utilities/: _utilities-links.scss
