<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EfektKontrol-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EfektKontrol.Common\EfektKontrol.Common.csproj" />
    <ProjectReference Include="..\..\Data\EfektKontrol.Data.Models\EfektKontrol.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EfektKontrol.Data\EfektKontrol.Data.csproj" />
    <ProjectReference Include="..\..\Services\EfektKontrol.Services.Data\EfektKontrol.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EfektKontrol.Services.Mapping\EfektKontrol.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EfektKontrol.Services.Messaging\EfektKontrol.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EfektKontrol.Services\EfektKontrol.Services.csproj" />
    <ProjectReference Include="..\EfektKontrol.Web.Infrastructure\EfektKontrol.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EfektKontrol.Web.ViewModels\EfektKontrol.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
